<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data processing,pandas,sklearn," />










<meta name="description" content="本文是该系列读书笔记的第二章数据预处理部分 获取数据 数据的初步分析，数据探索 地理分布 数据特征的相关性 创建新的特征 数据清洗， 创建处理流水线   本文是该系列读书笔记的第二章数据预处理部分12import pandas as pdimport numpy as np 获取数据123456import os import tarfilefrom six.moves import url">
<meta name="keywords" content="data processing,pandas,sklearn">
<meta property="og:type" content="article">
<meta property="og:title" content="LA housing price predict data preprocessing">
<meta property="og:url" content="http://yoursite.com/2018/09/07/LA-housing-price-predict-data-preprocessing/index.html">
<meta property="og:site_name" content="Friedman&#39;s blog">
<meta property="og:description" content="本文是该系列读书笔记的第二章数据预处理部分 获取数据 数据的初步分析，数据探索 地理分布 数据特征的相关性 创建新的特征 数据清洗， 创建处理流水线   本文是该系列读书笔记的第二章数据预处理部分12import pandas as pdimport numpy as np 获取数据123456import os import tarfilefrom six.moves import url">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sb8ocmmj20vx098q3m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sc0a53ij20tt07xjs4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0pzv7nqfj20wh0nywfe.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q0dvhspj20au07ewev.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q0z5xp4j20au07egmf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q1aehuxj20fa09odi5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sco6bcyj20to0ant9u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q2gngmoj20b709ogmk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q2wpnv7j20kj0fjdmo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q33ehlhj20bg07fabd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sdb1by1j20kv05lq30.jpg">
<meta property="og:updated_time" content="2018-09-07T03:06:22.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LA housing price predict data preprocessing">
<meta name="twitter:description" content="本文是该系列读书笔记的第二章数据预处理部分 获取数据 数据的初步分析，数据探索 地理分布 数据特征的相关性 创建新的特征 数据清洗， 创建处理流水线   本文是该系列读书笔记的第二章数据预处理部分12import pandas as pdimport numpy as np 获取数据123456import os import tarfilefrom six.moves import url">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sb8ocmmj20vx098q3m.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/LA-housing-price-predict-data-preprocessing/"/>





  <title>LA housing price predict data preprocessing | Friedman's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Friedman's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/LA-housing-price-predict-data-preprocessing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Friedman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Friedman's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LA housing price predict data preprocessing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T10:46:57+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,759 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#本文是该系列读书笔记的第二章数据预处理部分">本文是该系列读书笔记的第二章数据预处理部分</a></li>
<li><a href="#获取数据">获取数据</a></li>
<li><a href="#数据的初步分析数据探索">数据的初步分析，数据探索</a></li>
<li><a href="#地理分布">地理分布</a></li>
<li><a href="#数据特征的相关性">数据特征的相关性</a></li>
<li><a href="#创建新的特征">创建新的特征</a></li>
<li><a href="#数据清洗-创建处理流水线">数据清洗， 创建处理流水线</a></li>
</ul>
<!-- /code_chunk_output -->
<h4 id="本文是该系列读书笔记的第二章数据预处理部分"><a href="#本文是该系列读书笔记的第二章数据预处理部分" class="headerlink" title="本文是该系列读书笔记的第二章数据预处理部分"></a>本文是该系列读书笔记的第二章数据预处理部分</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h4 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os </span><br><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"><span class="keyword">from</span> six.moves <span class="keyword">import</span> urllib</span><br><span class="line">download_root=<span class="string">"https://raw.githubusercontent.com/ageron/handson-ml/master/"</span></span><br><span class="line">house_path=<span class="string">"datasets/housing"</span></span><br><span class="line">housing_url=download_root+house_path+<span class="string">"/housing.tgz"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fecthing_housing_data</span><span class="params">(housing_url=housing_url,house_path=house_path)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(house_path):</span><br><span class="line">        os.makedirs(house_path)</span><br><span class="line">    tgz_path=os.path.join(house_path,<span class="string">'housing.tgz'</span>)</span><br><span class="line">    urllib.request.urlretrieve(housing_url,tgz_path)</span><br><span class="line">    housing_tgz=tarfile.open(tgz_path)</span><br><span class="line">    housing_tgz.extractall(path=house_path)</span><br><span class="line">    housing_tgz.close()</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_housing_data</span><span class="params">(house_path=house_path)</span>:</span></span><br><span class="line">    csv_path=os.path.join(house_path,<span class="string">"housing.csv"</span>)</span><br><span class="line">    <span class="keyword">return</span> pd.read_csv(csv_path)</span><br></pre></td></tr></table></figure>
<h4 id="数据的初步分析，数据探索"><a href="#数据的初步分析，数据探索" class="headerlink" title="数据的初步分析，数据探索"></a>数据的初步分析，数据探索</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fecthing_housing_data()  # 下载数据，解压出csv文件</span></span><br><span class="line">housing=load_housing_data()</span><br><span class="line">housing.head()</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sb8ocmmj20vx098q3m.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">housing.info()</span><br><span class="line"><span class="comment"># total_bedrooms 存在缺失值，</span></span><br><span class="line"><span class="comment"># 前9列为float格式，经度，维度，房龄中位数，总的房间数，卧室数目，人口，家庭数，收入中位数，房屋价格的中位数，</span></span><br><span class="line"><span class="comment"># 最后一列为离海距离为object类型</span></span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
longitude             20640 non-null float64
latitude              20640 non-null float64
housing_median_age    20640 non-null float64
total_rooms           20640 non-null float64
total_bedrooms        20433 non-null float64
population            20640 non-null float64
households            20640 non-null float64
median_income         20640 non-null float64
median_house_value    20640 non-null float64
ocean_proximity       20640 non-null object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要查看ocean_proximity都包含哪些,</span></span><br><span class="line">housing[<span class="string">'ocean_proximity'</span>].value_counts()</span><br></pre></td></tr></table></figure>
<pre><code>&lt;1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对数值类型的特征进行初步的统计</span></span><br><span class="line">housing.describe()</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sc0a53ij20tt07xjs4.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 查看每个数值特征的分布，</span></span><br><span class="line">housing.hist(bins=<span class="number">50</span>,figsize=(<span class="number">20</span>,<span class="number">15</span>))</span><br><span class="line"><span class="comment"># plt.show()</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0pzv7nqfj20wh0nywfe.jpg" alt=""></p>
<h4 id="地理分布"><a href="#地理分布" class="headerlink" title="地理分布"></a>地理分布</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housing.plot(kind=<span class="string">"scatter"</span>, x=<span class="string">"longitude"</span>, y=<span class="string">"latitude"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x19bbfcc0&gt;
</code></pre><p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q0dvhspj20au07ewev.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">housing.plot(kind=<span class="string">"scatter"</span>, x=<span class="string">"longitude"</span>, y=<span class="string">"latitude"</span>,alpha=<span class="number">0.4</span>)</span><br><span class="line"><span class="comment"># 标量，可选，默认值无，alpha混合值，介于0（透明）和1（不透明）之间</span></span><br><span class="line"><span class="comment"># 显示高密度区域的散点图，颜色越深，表示人口越密集，虽然我对加州的地理位置不是特别清楚</span></span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1a705b70&gt;
</code></pre><p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q0z5xp4j20au07egmf.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">housing.plot(kind=<span class="string">'scatter'</span>,x=<span class="string">'longitude'</span>,y=<span class="string">'latitude'</span>,alpha=<span class="number">0.4</span>,</span><br><span class="line">            s=housing[<span class="string">'population'</span>]/<span class="number">50</span>,label=<span class="string">'population'</span>,</span><br><span class="line">            c=<span class="string">'median_house_value'</span>,cmap=plt.get_cmap(<span class="string">"jet"</span>),colorbar=<span class="keyword">True</span>,</span><br><span class="line">            figsize=(<span class="number">9</span>,<span class="number">6</span>))</span><br><span class="line"><span class="comment"># import matplotlib</span></span><br><span class="line"><span class="comment"># plt.figure(figsize=(15,9)) </span></span><br><span class="line"><span class="comment"># sc=plt.scatter(housing['longitude'],housing['latitude'],alpha=0.4,</span></span><br><span class="line"><span class="comment">#             s=housing['population']/100,label='population',</span></span><br><span class="line"><span class="comment">#             c=housing['median_house_value'],cmap=plt.get_cmap("jet"))</span></span><br><span class="line"><span class="comment"># plt.legend()</span></span><br><span class="line"><span class="comment"># matplotlib.rcParams["font.sans-serif"]=["SimHei"]</span></span><br><span class="line"><span class="comment"># matplotlib.rcParams['axes.unicode_minus'] = False</span></span><br><span class="line"><span class="comment"># matplotlib.rcParams['font.size'] =15</span></span><br><span class="line"><span class="comment"># plt.xlabel('经度')</span></span><br><span class="line"><span class="comment"># plt.ylabel('纬度')</span></span><br><span class="line"><span class="comment"># color_bar=plt.colorbar(sc)</span></span><br><span class="line"><span class="comment"># color_bar.set_label('meidan_house_value')</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line"><span class="comment">#以上为使用plt的完整代码，将坐标轴的内容以及添加colorbar，设置中文坐标轴标题</span></span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x19ffb390&gt;
</code></pre><p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q1aehuxj20fa09odi5.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  房价与位置和人口密度联系密切，但是如何用数学的角度来描述几个变量之间的关联呢，可以使用标准相关系数standard correlation coefficient </span></span><br><span class="line"><span class="comment"># 常用的相关系数为皮尔逊相关系数</span></span><br><span class="line">corr_matrix = housing.corr()</span><br><span class="line">corr_matrix</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sco6bcyj20to0ant9u.jpg" alt=""></p>
<h4 id="数据特征的相关性"><a href="#数据特征的相关性" class="headerlink" title="数据特征的相关性"></a>数据特征的相关性</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">plt.Figure(figsize=(<span class="number">25</span>,<span class="number">20</span>))</span><br><span class="line">hm=sns.heatmap(corr_matrix,cbar=<span class="keyword">True</span>,annot=<span class="keyword">True</span>,square=<span class="keyword">True</span>,fmt=<span class="string">'.2f'</span>,annot_kws=&#123;<span class="string">'size'</span>:<span class="number">9</span>&#125;, cmap=<span class="string">"YlGnBu"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q2gngmoj20b709ogmk.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">corr_matrix[<span class="string">'median_house_value'</span>].sort_values(ascending=<span class="keyword">False</span>)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">相关系数的范围是 -1 到 1。当接近 1 时，意味强正相关；</span></span><br><span class="line"><span class="string">例如，当收入中位数增加时，房价中位数也会增加。</span></span><br><span class="line"><span class="string">当相关系数接近 -1 时，意味强负相关；</span></span><br><span class="line"><span class="string">纬度和房价中位数有轻微的负相关性（即，越往北，房价越可能降低）。</span></span><br><span class="line"><span class="string">最后，相关系数接近 0，意味没有线性相关性。</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用pandas中的scatter_matrix 可以从另外一种角度分析多个变量之间的相关性</span></span><br><span class="line"><span class="keyword">from</span> pandas.plotting <span class="keyword">import</span>  scatter_matrix</span><br><span class="line">attributes=[<span class="string">'median_house_value'</span>,<span class="string">"median_income"</span>,<span class="string">"total_bedrooms"</span>,<span class="string">"housing_median_age"</span>]</span><br><span class="line">scatter_matrix(housing[attributes],figsize=(<span class="number">12</span>,<span class="number">9</span>))</span><br><span class="line"><span class="comment"># sns.pairplot(housing[['median_house_value',"median_income",]],height=5)</span></span><br><span class="line"><span class="comment"># 使用seaborn中的pariplot可以实现同样的结果</span></span><br><span class="line">housing.plot(kind=<span class="string">"scatter"</span>,x=<span class="string">'median_income'</span>,y=<span class="string">'median_house_value'</span>,alpha=<span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1e3df9e8&gt;
</code></pre><p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q2wpnv7j20kj0fjdmo.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0q33ehlhj20bg07fabd.jpg" alt=""></p>
<h4 id="创建新的特征"><a href="#创建新的特征" class="headerlink" title="创建新的特征"></a>创建新的特征</h4><ul>
<li>重点关注收入的中位数与房屋价值的中位数之间的关系，从上图以及相关系数都可以得到两者之间存在很明显的正相关</li>
<li>可以清洗的看到向上的趋势，并且数据点不是非常分散，</li>
<li>我们之前统计得到的最高房价位于5000000美元的水平线</li>
<li>从频率分布直方图hist可以看到housing_median_age ,meidan_house_value 具有长尾分布，可以尝试对其进行log或者开根号等转化</li>
<li>当然，不同项目的处理方法各不相同，但大体思路是相似的。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">housing[<span class="string">'rooms_per_household'</span>]=housing[<span class="string">'total_rooms'</span>]/housing[<span class="string">'households'</span>]</span><br><span class="line">housing[<span class="string">'bedrooms_per_room'</span>]= housing[<span class="string">'total_bedrooms'</span>]/housing[<span class="string">'total_rooms'</span>]</span><br><span class="line">housing[<span class="string">'population_per_household'</span>]=housing[<span class="string">'population'</span>]/housing[<span class="string">'households'</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">corr_matrix = housing.corr()</span><br><span class="line">corr_matrix[<span class="string">'median_house_value'</span>].sort_values(ascending=<span class="keyword">False</span>)</span><br><span class="line"><span class="comment"># """</span></span><br><span class="line"><span class="comment"># 新的特征房间中，卧室占比与房屋价值中位数有着更明显的负相关性，比例越低，房价越高；</span></span><br><span class="line"><span class="comment"># 每家的房间数也比街区的总房间数的更有信息，很明显，房屋越大，房价就越高</span></span><br><span class="line"><span class="comment"># """</span></span><br></pre></td></tr></table></figure>
<pre><code>median_house_value          1.000000
median_income               0.688075
rooms_per_household         0.151948
total_rooms                 0.134153
housing_median_age          0.105623
households                  0.065843
total_bedrooms              0.049686
population_per_household   -0.023737
population                 -0.024650
longitude                  -0.045967
latitude                   -0.144160
bedrooms_per_room          -0.255880
Name: median_house_value, dtype: float64
</code></pre><h4 id="数据清洗，-创建处理流水线"><a href="#数据清洗，-创建处理流水线" class="headerlink" title="数据清洗， 创建处理流水线"></a>数据清洗， 创建处理流水线</h4><ul>
<li>缺失值处理</li>
<li>处理object文本数据类型</li>
<li>特征放缩</li>
<li>构建模型pepeline</li>
<li>以上几个步骤我们在之前的博客中基本上都已经用过，这里作为读书笔记不会再过多的详细解释</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># total_bedrooms特征缺失值处理</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">- 去掉含有缺失值的样本，dropna()</span></span><br><span class="line"><span class="string">- 去掉含有缺失值的特征 dropna(axis=1)</span></span><br><span class="line"><span class="string">- 进行填充（中位数，平均值，0，插值填充） fillna(housing['total_bedrooms'].median()) 较为方便的使用pandas中的方法</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> Imputer</span><br><span class="line">imputer=Imputer(strategy=<span class="string">'mean'</span>)</span><br><span class="line">housing_num=housing.drop(<span class="string">'ocean_proximity'</span>,axis=<span class="number">1</span>)</span><br><span class="line">imputer.fit(housing_num)</span><br></pre></td></tr></table></figure>
<pre><code>Imputer(axis=0, copy=True, missing_values=&apos;NaN&apos;, strategy=&apos;mean&apos;, verbose=0)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">housing_num_trans=pd.DataFrame(imputer.transform(housing_num),columns=housing_num.columns)</span><br><span class="line">housing_num_trans.info()</span><br><span class="line"><span class="comment"># 缺失值补齐，总觉得如果是缺失值处理的话，可以直接用pandas中的fillna会节省一点时间，在原始的数据上直接处理掉，后面也就不用再去担心这个</span></span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 12 columns):
longitude                   20640 non-null float64
latitude                    20640 non-null float64
housing_median_age          20640 non-null float64
total_rooms                 20640 non-null float64
total_bedrooms              20640 non-null float64
population                  20640 non-null float64
households                  20640 non-null float64
median_income               20640 non-null float64
median_house_value          20640 non-null float64
rooms_per_household         20640 non-null float64
bedrooms_per_room           20640 non-null float64
population_per_household    20640 non-null float64
dtypes: float64(12)
memory usage: 1.9 MB
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 处理文本object类型数据</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span>  LabelEncoder</span><br><span class="line">encoder= LabelEncoder()</span><br><span class="line">house_cat=housing[<span class="string">'ocean_proximity'</span>]</span><br><span class="line">house_cat_encode=encoder.fit_transform(house_cat)</span><br><span class="line">house_cat_encode</span><br></pre></td></tr></table></figure>
<pre><code>array([3, 3, 3, ..., 1, 1, 1], dtype=int64)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">encoder.classes_</span><br></pre></td></tr></table></figure>
<pre><code>array([&apos;&lt;1H OCEAN&apos;, &apos;INLAND&apos;, &apos;ISLAND&apos;, &apos;NEAR BAY&apos;, &apos;NEAR OCEAN&apos;],
      dtype=object)
</code></pre><ul>
<li>在之前博客中也提到类似的操作，改操作可能会将两个临近的值</li>
<li>比两个疏远的值更为相似，因此一般情况下，对与类标才会使用LabelEncoder,对于特征不会使用该方式对特征转换</li>
<li>更为常用的操作是独热编码，给每个分类创建一个二元属性，比如当分类是INLAND，有则是1，没有则是0</li>
<li>skleanrn中提供了编码器OneHotEncoder，类似与pandas中pd.get_dummies()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="comment"># OneHotEncoder只能对数值型数据进行处理,只接受2D数组</span></span><br><span class="line">encoder=OneHotEncoder()</span><br><span class="line">housing_cat_1hot=encoder.fit_transform(house_cat_encode.reshape((<span class="number">-1</span>,<span class="number">1</span>)))</span><br><span class="line">housing_cat_1hot</span><br></pre></td></tr></table></figure>
<pre><code>&lt;20640x5 sparse matrix of type &apos;&lt;class &apos;numpy.float64&apos;&gt;&apos;
    with 20640 stored elements in Compressed Sparse Row format&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housing_cat_1hot.toarray()</span><br></pre></td></tr></table></figure>
<pre><code>array([[0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0.],
       ...,
       [0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0.]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用LabelBinarizer 可以实现同样的效果</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span>  LabelBinarizer</span><br><span class="line">encoder=LabelBinarizer()</span><br><span class="line">housing_cat_1hot=encoder.fit_transform(house_cat)</span><br><span class="line">housing_cat_1hot</span><br></pre></td></tr></table></figure>
<pre><code>array([[0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0],
       ...,
       [0, 1, 0, 0, 0],
       [0, 1, 0, 0, 0],
       [0, 1, 0, 0, 0]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接在原始的数据上使用pandas.get_dummies()是最简单的方法</span></span><br><span class="line">pd.get_dummies(housing[[<span class="string">'ocean_proximity'</span>]]).head()</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fv0sdb1by1j20kv05lq30.jpg" alt=""></p>
<ul>
<li>特征放缩 我们常用到的MinMaxScaler和StandandScaler两种</li>
<li>一般会对不同范围内的特征进行放缩，有助于优化算法收敛的速度（尤其是针对梯度提升的优化算法）</li>
<li>归一化： 减去最小值，然后除以最大最小值的差</li>
<li>标准化： 减去平均值，然后除以方差，得到均值为0，方差为1的标准正态分布，受异常值影响比较小，决策树和随机森林不需要特征放缩</li>
<li>特征放缩一般针对训练数据集进行transform_fit，对测试集数据进行transform</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从划分数据集→pipeline   从这里开始算是一个完整的数据处理流程</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span>  train_test_split</span><br><span class="line">housing=load_housing_data()</span><br><span class="line"><span class="comment"># train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)  #  随机采样</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedShuffleSplit  <span class="comment">#  分层采样</span></span><br><span class="line"></span><br><span class="line">split = StratifiedShuffleSplit(n_splits=<span class="number">1</span>, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br><span class="line">housing[<span class="string">"income_cat"</span>] = np.ceil(housing[<span class="string">"median_income"</span>] / <span class="number">1.5</span>)</span><br><span class="line">housing[<span class="string">"income_cat"</span>].where(housing[<span class="string">"income_cat"</span>] &lt; <span class="number">5</span>, <span class="number">5.0</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> train_index, test_index <span class="keyword">in</span> split.split(housing, housing[<span class="string">"income_cat"</span>]): <span class="comment"># 按照收入中位数进行分层采样</span></span><br><span class="line">    strat_train_set = housing.loc[train_index]</span><br><span class="line">    strat_test_set = housing.loc[test_index]</span><br><span class="line">housing = strat_train_set.copy()  <span class="comment"># 创建一个副本，以免损伤训练集，</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housing.info()</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;
Int64Index: 16512 entries, 17606 to 15775
Data columns (total 11 columns):
longitude             16512 non-null float64
latitude              16512 non-null float64
housing_median_age    16512 non-null float64
total_rooms           16512 non-null float64
total_bedrooms        16354 non-null float64
population            16512 non-null float64
households            16512 non-null float64
median_income         16512 non-null float64
median_house_value    16512 non-null float64
ocean_proximity       16512 non-null object
income_cat            16512 non-null float64
dtypes: float64(10), object(1)
memory usage: 1.5+ MB
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#转化流水线</span></span><br><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">num_pipeline=Pipeline([(<span class="string">'imputer'</span>,Imputer(strategy=<span class="string">'median'</span>)),(<span class="string">'std_scaler'</span>,StandardScaler())])</span><br><span class="line">housing = strat_train_set.drop(<span class="string">"median_house_value"</span>, axis=<span class="number">1</span>)</span><br><span class="line">housing_labels = strat_train_set[<span class="string">"median_house_value"</span>].copy()</span><br><span class="line">housing_num=housing.drop(<span class="string">'ocean_proximity'</span>,axis=<span class="number">1</span>)</span><br><span class="line">housing_num_tr = num_pipeline.fit_transform(housing_num)</span><br><span class="line">housing_cat=housing[<span class="string">'ocean_proximity'</span>]</span><br><span class="line">housing_cat_tr= LabelBinarizer().fit_transform(housing_cat)</span><br><span class="line">housing_train=np.c_[housing_num_tr,housing_cat_tr]</span><br><span class="line">housing_train.shape</span><br><span class="line"><span class="comment">#  数字特征与categoriy 特征不能同时进行转化，需要进行FeatureUnion</span></span><br><span class="line"><span class="comment"># 你给它一列转换器（可以是所有的转换器），当调用它的transform()方法，每个转换器的transform()会被并行执行，</span></span><br><span class="line"><span class="comment"># 等待输出，然后将输出合并起来，并返回结果</span></span><br><span class="line"><span class="comment"># 当然也可以通过分批转化，然后通过np将转化好的数据集合并，本质上没有什么区别，只不过对于测试集仍然需要transform，然后再合并成转化好的测试集</span></span><br></pre></td></tr></table></figure>
<pre><code>(16512, 14)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(os.getcwd())</span><br><span class="line"><span class="keyword">from</span> future_encoders <span class="keyword">import</span> ColumnTransformer</span><br><span class="line"><span class="keyword">from</span> future_encoders <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="comment">#  都是从future_encoders 这个单独的包中导入的，OneHotEncoder不是从preprocessing中导入的</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">num_attribs = list(housing_num)</span><br><span class="line">cat_attribs = [<span class="string">"ocean_proximity"</span>]</span><br><span class="line"></span><br><span class="line">full_pipeline = ColumnTransformer([</span><br><span class="line">        (<span class="string">"num"</span>, num_pipeline, num_attribs),</span><br><span class="line">        (<span class="string">"cat"</span>, OneHotEncoder(), cat_attribs),</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">housing_prepared = full_pipeline.fit_transform(housing)</span><br><span class="line">housing_prepared</span><br></pre></td></tr></table></figure>
<pre><code>array([[-1.15604281,  0.77194962,  0.74333089, ...,  0.        ,
         1.        ,  0.        ],
       [-1.17602483,  0.6596948 , -1.1653172 , ...,  0.        ,
         1.        ,  0.        ],
       [ 1.18684903, -1.34218285,  0.18664186, ...,  0.        ,
         1.        ,  1.        ],
       ...,
       [ 1.58648943, -0.72478134, -1.56295222, ...,  0.        ,
         1.        ,  0.        ],
       [ 0.78221312, -0.85106801,  0.18664186, ...,  0.        ,
         1.        ,  0.        ],
       [-1.43579109,  0.99645926,  1.85670895, ...,  0.        ,
         1.        ,  0.        ]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较两种方法获得的处理之后的矩阵是否等价</span></span><br><span class="line">np.allclose(housing_prepared, housing_train)</span><br></pre></td></tr></table></figure>
<pre><code>True
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-processing/" rel="tag"># data processing</a>
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
            <a href="/tags/sklearn/" rel="tag"># sklearn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/flask下载中文名乱码IE针对各种浏览器/" rel="next" title="flask下载中文名乱码IE针对各种浏览器">
                <i class="fa fa-chevron-left"></i> flask下载中文名乱码IE针对各种浏览器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Friedman</p>
              <p class="site-description motion-element" itemprop="description">如何执著</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文是该系列读书笔记的第二章数据预处理部分"><span class="nav-number">1.</span> <span class="nav-text">本文是该系列读书笔记的第二章数据预处理部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取数据"><span class="nav-number">2.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的初步分析，数据探索"><span class="nav-number">3.</span> <span class="nav-text">数据的初步分析，数据探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地理分布"><span class="nav-number">4.</span> <span class="nav-text">地理分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据特征的相关性"><span class="nav-number">5.</span> <span class="nav-text">数据特征的相关性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新的特征"><span class="nav-number">6.</span> <span class="nav-text">创建新的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据清洗，-创建处理流水线"><span class="nav-number">7.</span> <span class="nav-text">数据清洗， 创建处理流水线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Friedman</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
