<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nlp,logistic regression," />










<meta name="description" content="美团店铺评价语言处理以及分类（LogisticRegression） 主要用到的包有jieba，sklearn，pandas 本篇博文主要先用的是词袋模型(bag of words),将文本以数值特征向量的形式来表示(每个文档构建一个特征向量，有很多的0，类似于前文说的category类的one-hot形式，得到的矩阵为稀疏矩阵) 比较朴素贝叶斯方法，逻辑回归两种分类算法 逻辑回归算法的参数细节以">
<meta name="keywords" content="nlp,logistic regression">
<meta property="og:type" content="article">
<meta property="og:title" content="meituan_comment_LogisticRegression">
<meta property="og:url" content="http://yoursite.com/2018/08/16/meituan-comment-LogisticRegression/index.html">
<meta property="og:site_name" content="Friedman&#39;s blog">
<meta property="og:description" content="美团店铺评价语言处理以及分类（LogisticRegression） 主要用到的包有jieba，sklearn，pandas 本篇博文主要先用的是词袋模型(bag of words),将文本以数值特征向量的形式来表示(每个文档构建一个特征向量，有很多的0，类似于前文说的category类的one-hot形式，得到的矩阵为稀疏矩阵) 比较朴素贝叶斯方法，逻辑回归两种分类算法 逻辑回归算法的参数细节以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fu9bm7nc6tj20qm0bijtc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fu9c1rlvn1j20mo05c74b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fu9c4y3h26j20u5057wem.jpg">
<meta property="og:updated_time" content="2018-08-16T06:05:49.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meituan_comment_LogisticRegression">
<meta name="twitter:description" content="美团店铺评价语言处理以及分类（LogisticRegression） 主要用到的包有jieba，sklearn，pandas 本篇博文主要先用的是词袋模型(bag of words),将文本以数值特征向量的形式来表示(每个文档构建一个特征向量，有很多的0，类似于前文说的category类的one-hot形式，得到的矩阵为稀疏矩阵) 比较朴素贝叶斯方法，逻辑回归两种分类算法 逻辑回归算法的参数细节以">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fu9bm7nc6tj20qm0bijtc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/16/meituan-comment-LogisticRegression/"/>





  <title>meituan_comment_LogisticRegression | Friedman's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Friedman's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/meituan-comment-LogisticRegression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Friedman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Friedman's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">meituan_comment_LogisticRegression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T14:01:02+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,526 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="美团店铺评价语言处理以及分类（LogisticRegression）"><a href="#美团店铺评价语言处理以及分类（LogisticRegression）" class="headerlink" title="美团店铺评价语言处理以及分类（LogisticRegression）"></a>美团店铺评价语言处理以及分类（LogisticRegression）</h3><ul>
<li>主要用到的包有jieba，sklearn，pandas</li>
<li>本篇博文主要先用的是词袋模型(bag of words),将文本以数值特征向量的形式来表示(每个文档构建一个特征向量，有很多的0，类似于前文说的category类的one-hot形式，得到的矩阵为稀疏矩阵)</li>
<li>比较朴素贝叶斯方法，逻辑回归两种分类算法</li>
<li>逻辑回归算法的参数细节以及参数调优</li>
</ul>
<h4 id="导入数据分析常用库"><a href="#导入数据分析常用库" class="headerlink" title="导入数据分析常用库"></a>导入数据分析常用库</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<ul>
<li>读取文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df=pd.read_excel(<span class="string">"all_data_meituan.xlsx"</span>)[[<span class="string">"comment"</span>,<span class="string">"star"</span>]]</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fu9bm7nc6tj20qm0bijtc.jpg" alt=""></p>
<ul>
<li>查看DataFrame的大小</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.shape</span><br></pre></td></tr></table></figure>
<pre><code>(17400, 2)
</code></pre><a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'sentiment'</span>]=df[<span class="string">'star'</span>].apply(<span class="keyword">lambda</span> x:<span class="number">1</span> <span class="keyword">if</span> x&gt;<span class="number">30</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">df=df.drop_duplicates() <span class="comment">## 去掉重复的评论，剩余的文本1406条，我们将数据复制为原有数据的三倍</span></span><br><span class="line">df=df.dropna()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X=pd.concat([df[[<span class="string">'comment'</span>]],df[[<span class="string">'comment'</span>]],df[[<span class="string">'comment'</span>]]])</span><br><span class="line">y=pd.concat([df.sentiment,df.sentiment,df.sentiment])</span><br><span class="line">X.columns=[<span class="string">'comment'</span>]</span><br><span class="line">X.reset_index</span><br><span class="line">X.shape</span><br></pre></td></tr></table></figure>
<pre><code>(3138, 1)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> jieba <span class="comment"># 导入分词库</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chinese_word_cut</span><span class="params">(mytext)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">" "</span>.join(jieba.cut(mytext))</span><br><span class="line">X[<span class="string">'cut_comment'</span>]=X[<span class="string">"comment"</span>].apply(chinese_word_cut)</span><br><span class="line">X[<span class="string">'cut_comment'</span>].head()</span><br></pre></td></tr></table></figure>
<pre><code>0    还行 吧 ， 建议 不要 排队 那个 烤鸭 和 羊肉串 ， 因为 烤肉 时间 本来 就 不够...
1    去过 好 几次 了   东西 还是 老 样子   没 增添 什么 新花样   环境 倒 是 ...
2    一个 字 ： 好 ！ ！ ！   # 羊肉串 #   # 五花肉 #   # 牛舌 #   ...
3    第一次 来 吃 ， 之前 看过 好多 推荐 说 这个 好吃 ， 真的 抱 了 好 大 希望 ...
4    羊肉串 真的 不太 好吃 ， 那种 说 膻 不 膻 说 臭 不 臭 的 味 。 烤鸭 还 行...
Name: cut_comment, dtype: object
</code></pre><ul>
<li>导入sklearn中的数据分割模块，设定test数据集大小，shuffle默认Ture</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span>  train_test_split</span><br><span class="line">X_train,X_test,y_train,y_test= train_test_split(X,y,random_state=<span class="number">42</span>,test_size=<span class="number">0.25</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>获取停用词 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_custom_stopwords</span><span class="params">(stop_words_file)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(stop_words_file,encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        custom_stopwords_list=[i.strip() <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines()]</span><br><span class="line">    <span class="keyword">return</span> custom_stopwords_list</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stop_words_file = <span class="string">"stopwords.txt"</span></span><br><span class="line">stopwords = get_custom_stopwords(stop_words_file) <span class="comment"># 获取停用词</span></span><br></pre></td></tr></table></figure>
<ul>
<li>导入词袋模型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span>  CountVectorizer</span><br><span class="line">vect=CountVectorizer()  <span class="comment"># 实例化</span></span><br><span class="line">vect <span class="comment"># 查看参数</span></span><br></pre></td></tr></table></figure>
<pre><code>CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
        dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern=&apos;(?u)\\b\\w\\w+\\b&apos;,
        tokenizer=None, vocabulary=None)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dir(vect)  # 查看vect的属性</span></span><br></pre></td></tr></table></figure>
<ul>
<li>将分割后的文本进行fit_transform,系数矩阵大小为2353*1965</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vect.fit_transform(X_train[<span class="string">"cut_comment"</span>])</span><br></pre></td></tr></table></figure>
<pre><code>&lt;2353x1965 sparse matrix of type &apos;&lt;class &apos;numpy.int64&apos;&gt;&apos;
    with 20491 stored elements in Compressed Sparse Row format&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vect.fit_transform(X_train[<span class="string">"cut_comment"</span>]).toarray().shape</span><br></pre></td></tr></table></figure>
<pre><code>(2353, 1965)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame(vect.fit_transform(X_train[<span class="string">"cut_comment"</span>]).toarray(),columns=vect.get_feature_names()).iloc[:,<span class="number">0</span>:<span class="number">25</span>].head()</span><br><span class="line"><span class="comment"># print(vect.get_feature_names())</span></span><br><span class="line"><span class="comment">#  数据维数1956，不算很大（未使用停用词）</span></span><br><span class="line"><span class="comment"># 将其转化为DataFrame</span></span><br></pre></td></tr></table></figure>
<ul>
<li>发现其中有很多的数字以及无效特征，随后传入实例化参数的同时，加入正则匹配取出这些无意义特征，同时去除停用词<br><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fu9c1rlvn1j20mo05c74b.jpg" alt=""></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vect = CountVectorizer(token_pattern=<span class="string">u'(?u)\\b[^\\d\\W]\\w+\\b'</span>,stop_words=frozenset(stopwords)) <span class="comment"># 去除停用词，匹配以数字开头的非单词字符</span></span><br><span class="line">pd.DataFrame(vect.fit_transform(X_train[<span class="string">'cut_comment'</span>]).toarray(), columns=vect.get_feature_names()).head()</span><br><span class="line"><span class="comment"># 1691 columns,去掉以数字为特征值的列，减少了近三百列，由1965减小到1691 </span></span><br><span class="line"><span class="comment"># max_df = 0.8 # 在超过这一比例的文档中出现的关键词（过于平凡），去除掉（可以自行设定）</span></span><br><span class="line"><span class="comment"># min_df = 3 # 在低于这一数量的文档中出现的关键词（过于独特），去除掉。（可以自行设定）</span></span><br></pre></td></tr></table></figure>
<ul>
<li>取出数字特征之后</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/9ebd4c2bgy1fu9c4y3h26j20u5057wem.jpg" alt=""></p>
<h3 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h3><h4 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h4><ul>
<li>从sklearn 朴素贝叶斯中导入多维贝叶斯</li>
<li>朴素贝叶斯通常用来处理文本分类垃圾短信，速度飞快，效果一般都不会差很多</li>
<li>MultinomialNB类可以选择默认参数，如果模型预测能力不符合要求，可以适当调整</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> MultinomialNB</span><br><span class="line">nb=MultinomialNB()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> make_pipeline <span class="comment"># 导入make_pipeline方法</span></span><br><span class="line">pipe=make_pipeline(vect,nb)</span><br><span class="line">pipe.steps <span class="comment">#  查看pipeline的步骤（与pipeline相似）</span></span><br></pre></td></tr></table></figure>
<pre><code>[(&apos;countvectorizer&apos;,
  CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
          dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
          lowercase=True, max_df=1.0, max_features=None, min_df=1,
          ngram_range=(1, 1), preprocessor=None,
          stop_words=frozenset({&apos;&apos;, &apos;范围&apos;, &apos;但愿&apos;, &apos;vs&apos;, &apos;为&apos;, &apos;过去&apos;, &apos;集中&apos;, &apos;这般&apos;, &apos;孰知&apos;, &apos;认为&apos;, &apos;论&apos;, &apos;36&apos;, &apos;前后&apos;, &apos;每年&apos;, &apos;长期以来&apos;, &apos;our&apos;, &apos;要不&apos;, &apos;使用&apos;, &apos;好象&apos;, &apos;such&apos;, &apos;不但&apos;, &apos;一下&apos;, &apos;how&apos;, &apos;召开&apos;, &apos;6&apos;, &apos;全体&apos;, &apos;严格&apos;, &apos;除开&apos;, &apos;get&apos;, &apos;可好&apos;, &apos;毕竟&apos;, &apos;but&apos;, &apos;如前所述&apos;, &apos;满足&apos;, &apos;your&apos;, &apos;keeps&apos;, &apos;只&apos;, &apos;大抵&apos;, &apos;己&apos;, &apos;concerning&apos;, &quot;they&apos;re&quot;, &apos;再则&apos;, &apos;有意的&apos;...&apos;reasonably&apos;, &apos;绝对&apos;, &apos;咧&apos;, &apos;除此以外&apos;, &apos;50&apos;, &apos;得了&apos;, &apos;seeming&apos;, &apos;只是&apos;, &apos;背靠背&apos;, &apos;弗&apos;, &apos;need&apos;, &apos;其&apos;, &apos;第二&apos;, &apos;再者说&apos;}),
          strip_accents=None, token_pattern=&apos;(?u)\\b[^\\d\\W]\\w+\\b&apos;,
          tokenizer=None, vocabulary=None)),
 (&apos;multinomialnb&apos;, MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipe.fit(X_train.cut_comment, y_train)</span><br></pre></td></tr></table></figure>
<pre><code>Pipeline(memory=None,
     steps=[(&apos;countvectorizer&apos;, CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
        dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None,
        stop_words=...e, vocabulary=None)), (&apos;multinomialnb&apos;, MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))])
</code></pre><h4 id="测试集预测结果"><a href="#测试集预测结果" class="headerlink" title="测试集预测结果"></a>测试集预测结果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y_pred = pipe.predict(X_test.cut_comment) </span><br><span class="line"><span class="comment"># 对测试集进行预测（其中包括了转化以及预测）</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模型对于测试集的准确率</span></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span>  metrics</span><br><span class="line">metrics.accuracy_score(y_test,y_pred)</span><br></pre></td></tr></table></figure>
<pre><code>0.82929936305732488
</code></pre><h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h3><h4 id="模型构建-1"><a href="#模型构建-1" class="headerlink" title="模型构建"></a>模型构建</h4><ul>
<li>首先使用默认的逻辑回归参数进行预实验</li>
<li>默认参数为 solver = liblinear， max_iter=100，multi_class=’ovr’，penalty=’l2’</li>
<li>为了演示方便，我们没有把make_pipeline 改写为函数，而是单独的调用，使步骤更为清楚</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="comment"># lr=LogisticRegression(solver='saga',max_iter=10000)</span></span><br><span class="line">lr=LogisticRegression()  <span class="comment"># 实例化</span></span><br><span class="line">pipe_lr=make_pipeline(vect,lr) </span><br><span class="line">pipe_lr.steps</span><br></pre></td></tr></table></figure>
<pre><code>[(&apos;countvectorizer&apos;,
  CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
          dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
          lowercase=True, max_df=1.0, max_features=None, min_df=1,
          ngram_range=(1, 1), preprocessor=None,
          stop_words=frozenset({&apos;&apos;, &apos;besides&apos;, &apos;中小&apos;, &apos;不管怎样&apos;, &apos;引起&apos;, &apos;它们的&apos;, &apos;take&apos;, &quot;c&apos;s&quot;, &apos;hopefully&apos;, &apos;no&apos;, &apos;就算&apos;, &apos;断然&apos;, &apos;直到&apos;, &apos;some&apos;, &apos;最后一班&apos;, &apos;许多&apos;, &apos;非独&apos;, &apos;嘻&apos;, &apos;：&apos;, &apos;时&apos;, &apos;两者&apos;, &apos;惟其&apos;, &apos;从优&apos;, &apos;so&apos;, &apos;specified&apos;, &apos;50&apos;, &apos;sometimes&apos;, &apos;明显&apos;, &apos;嗬&apos;, &apos;人家&apos;, &apos;截至&apos;, &apos;开始&apos;, &apos;动不动&apos;, &apos;大体&apos;, &apos;以及&apos;, &apos;使&apos;, &apos;own&apos;, &apos;whoever&apos;, &quot;wasn&apos;t&quot;, &apos;cha...&apos;我是&apos;, &apos;／&apos;, &apos;my&apos;, &apos;再则&apos;, &apos;正常&apos;, &apos;49&apos;, &apos;关于&apos;, &apos;愿意&apos;, &apos;其他&apos;, &apos;这么&apos;, &apos;粗&apos;, &apos;ｃ］&apos;, &apos;＄&apos;, &apos;29&apos;, &apos;要求&apos;, &apos;第十一&apos;, &apos;自后&apos;}),
          strip_accents=None, token_pattern=&apos;(?u)\\b[^\\d\\W]\\w+\\b&apos;,
          tokenizer=None, vocabulary=None)),
 (&apos;logisticregression&apos;,
  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
            intercept_scaling=1, max_iter=100, multi_class=&apos;ovr&apos;, n_jobs=1,
            penalty=&apos;l2&apos;, random_state=None, solver=&apos;liblinear&apos;, tol=0.0001,
            verbose=0, warm_start=False))]
</code></pre><ul>
<li>逻辑回归模型默认参数，对应同样的测试集0.82929936305732488，还是提高了5%，这是在默认的solver情况下，未调整正则化等其余参数</li>
</ul>
<h4 id="测试集预测结果-1"><a href="#测试集预测结果-1" class="headerlink" title="测试集预测结果"></a>测试集预测结果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pipe_lr.fit(X_train.cut_comment, y_train)</span><br><span class="line">y_pred_lr = pipe_lr.predict(X_test.cut_comment)</span><br><span class="line">metrics.accuracy_score(y_test,y_pred_lr)</span><br></pre></td></tr></table></figure>
<pre><code>0.87261146496815289
</code></pre><ul>
<li>现在我们将solver修改为saga，penalty默认是l2,重新进行模型拟合与预测</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lr_solver = LogisticRegression(solver=<span class="string">'saga'</span>)</span><br><span class="line">pipe_lr1=make_pipeline(vect,lr_solver)</span><br><span class="line">pipe_lr1.steps</span><br></pre></td></tr></table></figure>
<pre><code>[(&apos;countvectorizer&apos;,
  CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
          dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
          lowercase=True, max_df=1.0, max_features=None, min_df=1,
          ngram_range=(1, 1), preprocessor=None,
          stop_words=frozenset({&apos;&apos;, &apos;besides&apos;, &apos;中小&apos;, &apos;不管怎样&apos;, &apos;引起&apos;, &apos;它们的&apos;, &apos;take&apos;, &quot;c&apos;s&quot;, &apos;hopefully&apos;, &apos;no&apos;, &apos;就算&apos;, &apos;断然&apos;, &apos;直到&apos;, &apos;some&apos;, &apos;最后一班&apos;, &apos;许多&apos;, &apos;非独&apos;, &apos;嘻&apos;, &apos;：&apos;, &apos;时&apos;, &apos;两者&apos;, &apos;惟其&apos;, &apos;从优&apos;, &apos;so&apos;, &apos;specified&apos;, &apos;50&apos;, &apos;sometimes&apos;, &apos;明显&apos;, &apos;嗬&apos;, &apos;人家&apos;, &apos;截至&apos;, &apos;开始&apos;, &apos;动不动&apos;, &apos;大体&apos;, &apos;以及&apos;, &apos;使&apos;, &apos;own&apos;, &apos;whoever&apos;, &quot;wasn&apos;t&quot;, &apos;cha...&apos;我是&apos;, &apos;／&apos;, &apos;my&apos;, &apos;再则&apos;, &apos;正常&apos;, &apos;49&apos;, &apos;关于&apos;, &apos;愿意&apos;, &apos;其他&apos;, &apos;这么&apos;, &apos;粗&apos;, &apos;ｃ］&apos;, &apos;＄&apos;, &apos;29&apos;, &apos;要求&apos;, &apos;第十一&apos;, &apos;自后&apos;}),
          strip_accents=None, token_pattern=&apos;(?u)\\b[^\\d\\W]\\w+\\b&apos;,
          tokenizer=None, vocabulary=None)),
 (&apos;logisticregression&apos;,
  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
            intercept_scaling=1, max_iter=100, multi_class=&apos;ovr&apos;, n_jobs=1,
            penalty=&apos;l2&apos;, random_state=None, solver=&apos;saga&apos;, tol=0.0001,
            verbose=0, warm_start=False))]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipe_lr1.fit(X_train.cut_comment, y_train)</span><br></pre></td></tr></table></figure>
<pre><code>C:\Anaconda3\envs\nlp\lib\site-packages\sklearn\linear_model\sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  &quot;the coef_ did not converge&quot;, ConvergenceWarning)


Pipeline(memory=None,
     steps=[(&apos;countvectorizer&apos;, CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
        dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None,
        stop_words=...penalty=&apos;l2&apos;, random_state=None, solver=&apos;saga&apos;, tol=0.0001,
          verbose=0, warm_start=False))])
</code></pre><ul>
<li>出现这个提示，说明solver参数在saga(随机平均梯度下降)情况下，系数没有收敛，随机平均梯度需要更大的迭代次数，需要调整最大迭代次数max_iter</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># C:\Anaconda3\envs\nlp\lib\site-packages\sklearn\linear_model\sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge</span></span><br><span class="line"><span class="comment">#   "the coef_ did not converge", ConvergenceWarning)</span></span><br><span class="line"><span class="comment"># 出现这个提示，说明solver参数在saga(随机平均梯度下降)情况下，系数没有收敛，随机平均梯度需要更大的迭代次数，需要调整最大迭代次数max_iter</span></span><br><span class="line"><span class="comment"># 这里需要强调一点，这并不是说saga性能不好，saga针对大的数据集收敛速度比其他的优化算法更快。</span></span><br></pre></td></tr></table></figure>
<ul>
<li>重新设定了mat_iter之后，进行重新拟合，准确率达到 0.87388535031847137，准确率微弱提升</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lr_solver = LogisticRegression(solver=<span class="string">'saga'</span>,max_iter=<span class="number">10000</span>)</span><br><span class="line">pipe_lr1=make_pipeline(vect,lr_solver)</span><br><span class="line">pipe_lr1.steps</span><br><span class="line">pipe_lr1.fit(X_train.cut_comment, y_train)</span><br></pre></td></tr></table></figure>
<pre><code>Pipeline(memory=None,
     steps=[(&apos;countvectorizer&apos;, CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
        dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None,
        stop_words=...penalty=&apos;l2&apos;, random_state=None, solver=&apos;saga&apos;, tol=0.0001,
          verbose=0, warm_start=False))])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y_pred_lr1 = pipe_lr1.predict(X_test.cut_comment)</span><br><span class="line">metrics.accuracy_score(y_test,y_pred_lr1)</span><br></pre></td></tr></table></figure>
<pre><code>0.87388535031847137
</code></pre><h3 id="这里补充一些关于逻辑回归的参数"><a href="#这里补充一些关于逻辑回归的参数" class="headerlink" title="这里补充一些关于逻辑回归的参数"></a>这里补充一些关于逻辑回归的参数</h3><ul>
<li><p>solvers 优化模型</p>
<ul>
<li>相对与小规模数据liblinear的收敛速度更快，准确率与saga准确率相差无几</li>
<li>saga是sag的一种变体，同时支持两种正则化后面需进一步的调整正则化强度以及类别（l1,l2）</li>
<li>sklearn官网推荐一般情况下使用saga优化算法，同时支持l1,l2 正则化，而且对于大数据来说收敛速度更快。</li>
<li>sag，lbfgs，newton-cg支持l2正则化，对于多维数据收敛速度比较快(特征多)，不支持l1正则,(损失函数需要一阶或者二阶连续导数)</li>
<li>saga <strong>优化算法更适合在大规模数据集（数据量与特征量）都很大的情况，表现效果会非常好，saga优化算法支持l1正则化，可适用于多维的稀疏矩阵</strong></li>
<li>liblinear 使用了开源的liblinear库实现，内部使用了坐标轴下降法来迭代优化损失函数，同时支持(l1,l2),不支持真正的多分类（通过ovr实现的多分类）</li>
<li>lbfgs：拟牛顿法的一种，利用损失函数二阶导数矩阵即海森矩阵来迭代优化损失函数。</li>
<li>newton-cg：也是牛顿法家族的一种，利用损失函数二阶导数矩阵即海森矩阵来迭代优化损失函数。</li>
</ul>
</li>
<li><p>logitisct regression参数中的C是正则化系数λ的倒数(交叉验证参数Cs，list of floats 或者 int)</p>
</li>
<li><p>penalty 正则化选择参数（l1，l2)</p>
</li>
<li><p>multi_class 分类方式的选择参数（ovr，mvm）</p>
<ul>
<li>ovr 五种方式都支持，mvm 不支持liblinear</li>
</ul>
</li>
<li><p>class_weith 类型权重参数</p>
<ul>
<li>class_weight={0:0.9,1:0.1} 表示类型0的权重为90%，类型1的权重是10%，如果选择class_weith=’balanced’,那么就根据训练样本来计算权重，某类的样本越多，则权重越低，样本量越少，则权重越高。</li>
<li>误分类的代价很高，对于正常人与患病者进行分类，将患者划分为正常人的代价很大，我们宁愿将正常人分类为患者，这是还有进行人工干预，但是不愿意将患者漏检，这时我们可以将患者的权重适当提高</li>
<li>第二种情况是 样本高度失衡，比如患者和正常人的比例是1：700，如果不考虑权重，很容易得到一个预测准确率非常高的分类器，但是没有啥意义，这是可以选择balanced参数，分类器会自动根据患者比例进行调整权重。</li>
</ul>
</li>
<li><p>sample_weight 样本权重参数</p>
<ul>
<li>由于样本不平衡，导致样本不是总体样本的无偏估计，可能导致模型的检出率很低，调节样本权重有两种方式：</li>
<li>在class_weight 使用balance参数，第二种是在fit(X, y, sample_weight=None) 拟合模型的时候，调整sample_weight</li>
</ul>
</li>
<li><p>迭代次数 max_iter 默认值100，有的优化算法在默认的迭代次数时，损失函数未收敛，需要调整迭代次数</p>
</li>
</ul>
<h4 id="LogisticRegressionCV优化参数"><a href="#LogisticRegressionCV优化参数" class="headerlink" title="LogisticRegressionCV优化参数"></a>LogisticRegressionCV优化参数</h4><ul>
<li>LogisticRegressionCV 方法 默认是l2正则化,solver设定为saga</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">t1=time.time()</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegressionCV</span><br><span class="line">lrvc = LogisticRegressionCV(Cs=[<span class="number">0.0001</span>,<span class="number">0.005</span>,<span class="number">0.001</span>,<span class="number">0.05</span>,<span class="number">0.01</span>,<span class="number">0.1</span>,<span class="number">0.5</span>,<span class="number">1</span>,<span class="number">10</span>],scoring=<span class="string">'accuracy'</span>,random_state=<span class="number">42</span>,solver=<span class="string">'saga'</span>,max_iter=<span class="number">10000</span>,penalty=<span class="string">'l2'</span>)</span><br><span class="line">pipe=make_pipeline(vect,lrvc)</span><br><span class="line">print(pipe.get_params)</span><br><span class="line">pipe.fit(X_train.cut_comment, y_train)</span><br><span class="line">y_pred=pipe.predict(X_test.cut_comment)</span><br><span class="line">print(metrics.accuracy_score(y_test,y_pred))</span><br><span class="line">t2=time.time()</span><br><span class="line">print(<span class="string">"time spent l2,saga"</span>,t2-t1)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;bound method Pipeline.get_params of Pipeline(memory=None,
     steps=[(&apos;countvectorizer&apos;, CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
        dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None,
        stop_words=... random_state=42, refit=True,
           scoring=&apos;accuracy&apos;, solver=&apos;saga&apos;, tol=0.0001, verbose=0))])&gt;
0.899363057325
time spent l2,saga 5.017577648162842
</code></pre><ul>
<li>LogisticRegressionCV 方法 solver设定为saga,l1正则化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">t1=time.time()</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegressionCV</span><br><span class="line">lrvc = LogisticRegressionCV(Cs=[<span class="number">0.0001</span>,<span class="number">0.005</span>,<span class="number">0.001</span>,<span class="number">0.05</span>,<span class="number">0.01</span>,<span class="number">0.1</span>,<span class="number">0.5</span>,<span class="number">1</span>,<span class="number">10</span>],scoring=<span class="string">'accuracy'</span>,random_state=<span class="number">42</span>,solver=<span class="string">'saga'</span>,max_iter=<span class="number">10000</span>,penalty=<span class="string">'l1'</span>)</span><br><span class="line">pipe_cvl1=make_pipeline(vect,lrvc)</span><br><span class="line">print(pipe_cvl1.get_params)</span><br><span class="line">pipe_cvl1.fit(X_train.cut_comment, y_train)</span><br><span class="line">y_pred=pipe_cvl1.predict(X_test.cut_comment)</span><br><span class="line">print(metrics.accuracy_score(y_test,y_pred))</span><br><span class="line">t2=time.time()</span><br><span class="line">print(<span class="string">"time spent l1,saga"</span>,t2-t1)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;bound method Pipeline.get_params of Pipeline(memory=None,
     steps=[(&apos;countvectorizer&apos;, CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
        dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None,
        stop_words=... random_state=42, refit=True,
           scoring=&apos;accuracy&apos;, solver=&apos;saga&apos;, tol=0.0001, verbose=0))])&gt;
0.915923566879
time spent l1,saga 64.17242479324341
</code></pre><ul>
<li>l1正则化相比l2正则化，在saga优化器模式下，达到最佳参数所需要的时间增加</li>
</ul>
<ul>
<li>同时我们又验证了liblinear与saga在l1正则化的情况下，达到最佳参数需要的时间，差距接近120倍</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LogisticRegressionCV 方法 l1正则化，sovler liblinear，速度比saga快的多，很快就收敛了，准确率没有什么差别，只是不支持真正的多分类（为liblinear 打call）</span></span><br><span class="line">t3=time.time()</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegressionCV</span><br><span class="line">lrvc = LogisticRegressionCV(Cs=[<span class="number">0.0001</span>,<span class="number">0.005</span>,<span class="number">0.001</span>,<span class="number">0.05</span>,<span class="number">0.01</span>,<span class="number">0.1</span>,<span class="number">0.5</span>,<span class="number">1</span>,<span class="number">10</span>],scoring=<span class="string">'accuracy'</span>,random_state=<span class="number">42</span>,solver=<span class="string">'liblinear'</span>,max_iter=<span class="number">10000</span>,penalty=<span class="string">'l1'</span>)</span><br><span class="line">pipe_cvl1=make_pipeline(vect,lrvc)</span><br><span class="line">print(pipe_cvl1.get_params)</span><br><span class="line">pipe_cvl1.fit(X_train.cut_comment, y_train)</span><br><span class="line">y_pred=pipe_cvl1.predict(X_test.cut_comment)</span><br><span class="line">print(<span class="string">"accuracy"</span>:metrics.accuracy_score(y_test,y_pred))</span><br><span class="line">t4=time.time()</span><br><span class="line">print(<span class="string">"time spent l1 liblinear "</span>,t4-t3)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;bound method Pipeline.get_params of Pipeline(memory=None,
     steps=[(&apos;countvectorizer&apos;, CountVectorizer(analyzer=&apos;word&apos;, binary=False, decode_error=&apos;strict&apos;,
        dtype=&lt;class &apos;numpy.int64&apos;&gt;, encoding=&apos;utf-8&apos;, input=&apos;content&apos;,
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None,
        stop_words=...om_state=42, refit=True,
           scoring=&apos;accuracy&apos;, solver=&apos;liblinear&apos;, tol=0.0001, verbose=0))])&gt;
&quot;accuracy&quot;:0.912101910828
time spent l1 liblinear  0.22439861297607422
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/logistic-regression/" rel="tag"># logistic regression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/meituan-comment-nlp/" rel="next" title="meituan_comment_nlp">
                <i class="fa fa-chevron-left"></i> meituan_comment_nlp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Friedman</p>
              <p class="site-description motion-element" itemprop="description">如何执著</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#美团店铺评价语言处理以及分类（LogisticRegression）"><span class="nav-number">1.</span> <span class="nav-text">美团店铺评价语言处理以及分类（LogisticRegression）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入数据分析常用库"><span class="nav-number">1.1.</span> <span class="nav-text">导入数据分析常用库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朴素贝叶斯"><span class="nav-number">2.</span> <span class="nav-text">朴素贝叶斯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型构建"><span class="nav-number">2.1.</span> <span class="nav-text">模型构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试集预测结果"><span class="nav-number">2.2.</span> <span class="nav-text">测试集预测结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归"><span class="nav-number">3.</span> <span class="nav-text">逻辑回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型构建-1"><span class="nav-number">3.1.</span> <span class="nav-text">模型构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试集预测结果-1"><span class="nav-number">3.2.</span> <span class="nav-text">测试集预测结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里补充一些关于逻辑回归的参数"><span class="nav-number">4.</span> <span class="nav-text">这里补充一些关于逻辑回归的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LogisticRegressionCV优化参数"><span class="nav-number">4.1.</span> <span class="nav-text">LogisticRegressionCV优化参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Friedman</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
